{
    "appService.defaultWebAppToDeploy": "/subscriptions/4e30a47b-c9e5-4c60-9849-6aa867d82748/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/bigbank-api-serverless",
    "appService.deploySubpath": "."
}